# learn-spring-webapp

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: boot-sample.gradle
gradle/wrapper/: gradle-wrapper.properties
