buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
  id 'org.springframework.boot' version '1.5.9.RELEASE'
}

repositories {
  mavenCentral()
}

springBoot {
    mainClass = 'org.springframework.security.samples.HelloWorldApplication'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.security:spring-security-config",
            "org.springframework.security:spring-security-web",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
