buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${pluginVersion}"
  }
}

//plugins {
//  id "org.sonarqube" version "2.1-rc1"
//}

apply from: 'gradle/boot-sample.gradle'


repositories {
  mavenCentral()
}

springBoot {
    mainClass = 'org.springframework.security.samples.HelloWorldApplication'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.security:spring-security-config",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
